<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.gobbletgobblers.GobbletGobblersController">
   <Label fx:id="turnLabel" alignment="CENTER" layoutY="90.0" prefHeight="60.0" prefWidth="900.0" text="It's Orange's turn!">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <AnchorPane layoutX="255.0" layoutY="170.0" maxHeight="390.0" maxWidth="390.0" minHeight="390.0" minWidth="390.0" styleClass="board-container">
      <Pane onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 0 2 2 0; -fx-border-color: #ea2b23 #afd369;" styleClass="first-row first-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="130.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 0 2 2 2; -fx-border-color: #ea2b23 #afd369;" styleClass="first-row second-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="260.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 0 0 2 2; -fx-border-color: #ea2b23 #afd369;" styleClass="first-row third-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutY="130.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2 2 2 0; -fx-border-color: #ea2b23 #afd369;" styleClass="second-row first-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="130.0" layoutY="130.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2; -fx-border-color: #ea2b23 #afd369;" styleClass="second-row second-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="260.0" layoutY="130.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2 0 2 2; -fx-border-color: #ea2b23 #afd369;" styleClass="second-row third-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutY="260.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2 2 0 0; -fx-border-color: #ea2b23 #afd369;" styleClass="third-row first-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="130.0" layoutY="260.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2 2 0 2; -fx-border-color: #ea2b23 #afd369;" styleClass="third-row second-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
      <Pane layoutX="260.0" layoutY="260.0" onMouseClicked="#handleSquareClick" prefHeight="130.0" prefWidth="130.0"
            style="-fx-border-width: 2 0 0 2; -fx-border-color: #ea2b23 #afd369;" styleClass="third-row third-col">
         <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true"/>
      </Pane>
   </AnchorPane>
   <AnchorPane layoutX="14.0" layoutY="170.0" maxHeight="390.0" maxWidth="200.0" minHeight="390.0" minWidth="200.0" prefHeight="390.0" prefWidth="200.0" style="-fx-background-color: #a6e3ff;" styleClass="pieces-container">
      <ImageView fx:id="largeBlueImage" fitHeight="100.0" fitWidth="100.0" layoutY="45.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/large-blue.png" />
      </ImageView>
      <Label fx:id="largeBlueCount" alignment="CENTER" layoutX="100.0" layoutY="45.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#71cafe">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="mediumBlueImage" fitHeight="100.0" fitWidth="100.0" layoutY="145.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/medium-blue.png" />
      </ImageView>
      <Label fx:id="mediumBlueCount" alignment="CENTER" layoutX="100.0" layoutY="145.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#71cafe">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="smallBlueImage" fitHeight="100.0" fitWidth="100.0" layoutY="245.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/small-blue.png" />
      </ImageView>
      <Label fx:id="smallBlueCount" alignment="CENTER" layoutX="100.0" layoutY="245.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#71cafe">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="686.0" layoutY="170.0" maxHeight="390.0" maxWidth="200.0" minHeight="390.0" minWidth="200.0" prefHeight="390.0" prefWidth="200.0" style="-fx-background-color: #FFB985FF;" styleClass="pieces-container">
      <ImageView fx:id="largeOrangeImage" fitHeight="100.0" fitWidth="100.0" layoutY="45.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/large-orange.png" />
      </ImageView>
      <Label fx:id="largeOrangeCount" alignment="CENTER" layoutX="100.0" layoutY="45.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#ff8c34">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="mediumOrangeImage" fitHeight="100.0" fitWidth="100.0" layoutY="145.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/medium-orange.png" />
      </ImageView>
      <Label fx:id="mediumOrangeCount" alignment="CENTER" layoutX="100.0" layoutY="145.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#ff8c34">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="smallOrangeImage" fitHeight="100.0" fitWidth="100.0" layoutY="245.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/small-orange.png" />
      </ImageView>
      <Label fx:id="smallOrangeCount" alignment="CENTER" layoutX="100.0" layoutY="245.0" prefHeight="100.0" prefWidth="100.0" text="2" textFill="#ff8c34">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
