<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <Label alignment="CENTER" layoutY="270.0" prefHeight="60.0" prefWidth="900.0" text="Now playing!">
      <font>
         <Font size="40.0"/>
      </font>
   </Label>
</AnchorPane>
