<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.game.gobbletgobblers.GobbletGobblersController">
   <Button layoutX="393.0" layoutY="275.0" mnemonicParsing="false" onAction="#startNewGame" text="New Game">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
</AnchorPane>
